.footer {
    background-color: var(---beige);
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    gap: .5rem
}

.logo {
    align-self: center;
}

.footerText {
    border-bottom: 2px solid var(---lightGray);
    padding-bottom: 1rem;
    width: 100%;
}

.footerText {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.title {
    text-transform: uppercase;
    color: var(---lightPink);
    font-size: .875rem;
}

.linkList {
    list-style-type: none;
    color: var(---black);
    display: inherit;
    flex-direction: inherit;
    gap: .5rem;  
}

.link {
    color: var(---black);
    text-decoration: none;
}

.link:hover {
    color: var(---green);
}

.contactInfo {
    display: flex;
    gap: .5rem;
}

.copyright {
    text-align: center;
    font-weight: var(---regular);
    color: var(---grey);
    font-size: .875rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding: .5rem 0;
}

@media (min-width: 481px) and (max-width: 820px) {
    .footer {
      display: grid;
      grid-template-columns: auto 1fr;
      align-items: center;
      gap: 2rem;
    }
    
    .logo {
      padding: 0 20px;
      width: 160px;
      height: auto;
      grid-column: 1;
      margin: 0 auto;
    }
    
    .footerText {
      border-bottom: none;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column: 2;
      grid-row: 1;
    }
  
    .block {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  
    .copyright {
      border-top: 2px solid var(---white);
      text-align: center;
      font-weight: var(--regular);
      color: var(--grey);
      font-size: .875rem;
      grid-column: 1 / -1 ; /* Span across all columns */
      grid-row: 2; /* Place in the second row */
      display: flex;
      justify-content: center; /* Center the content horizontally */
      align-items: center; /* Center the content vertically */
      gap: .5rem;
      padding: .5rem 0;
    }
  }
  