.logoContainer {
	text-align: center;
	width: 100%;
	height: 78px;
	position: relative;
}

.logo {
	width: 235px;
}

.listContainer {
	background: var(---beige);
	padding: 4px 16px;
	min-height: 100px;
}

.listContainerRelative {
	position: relative;
}

.list {
	list-style: none;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	max-width: 100%;
	text-align: center;
	padding: 0 1rem;
	line-height: 30px;
	position: absolute;
	top: -200%;
	right: 40%;
}

.active {
	top: 50px;
}

.listItem {
	font-size: 0.875rem;
	margin-top: 5%;
	text-decoration: none;
}

.listItem:hover {
	border-bottom: 2px solid var(---yellow);
}

.listItem:visited {
	color: var(---black);
}

.menu {
	width: 73px;
}

.menu:hover {
	cursor: pointer;
}

.selectLng {
	background-image: url(/svgs/icons/globe.svg);
	background-repeat: no-repeat;
	background-size: 1.3rem;
	background-color: var(--beige);
	padding: 8px 20px;
	background-position: 0;
	border-style: none;
	font-size: 0.875rem;
	font-family: var(---montserrat);
	position: absolute;
	top: 85px;
	right: 16px;
}

/* Tablet screen */

@media (min-width: 481px) and (max-width: 820px) {

	.selectLng {
		top: 1rem;
	}

	.listContainer {
		min-height: 2rem;
		background-color: var(---lightPink);
	}

	.list {
		top: 50%;
		right: 25%;
		flex-direction: row;
		justify-content: space-between;
		width: 300px;
	}
}

@media (min-width: 821px) {
    .selectLng {
        top: 1rem;
		right: 2rem;
    }

    .listContainer {
        min-height: 2rem;
		background-color: var(---white);
    }

    .list {
        top: 50%;
		right: 30%; 
		position: none;
        flex-direction: row;
        justify-content: space-between;
        width: 40%;
    }

    .logoContainer {
        height: 90px;    
    }

    .logo {
        width: 300px;
    }

    .listItem {
        font-size: 1.25rem;
        margin-top: 5%;
    }
}
